{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier", "jest"],
    "env": {
        "browser": true,
        "jest/globals": true
    },
    "rules": {
        "no-alert": "off",
        "prettier/prettier": [
            "error",
            {
                "trailingComma": "all",
                "singleQuote": true,
                "semi": true,
                "printWidth": 120,
                "tabWidth": 2,
                "endOfLine":"auto"
            }
        ]
    }
}